<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link do vídeo</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #b5b5b5; /* Um tom suave de rosa */
        }

        .video-panel {
            background-color: #fefefe;
            border: 1px solid #785e5e;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-panel">
        <!-- Vídeo de HTML -->
        <video controls autoplay poster="./IMG_20201231_235553_Original.jpg" width="850">
            <source src="video2-28.mp4" >
            <source src="video2-28.quicktime" >
        </video>
    </div>
</body>
</html>
